[
  [disk repo];
  [
    ~/.config/nushell/autoload/multiplexer.nu
    config/nushell/autoload/multiplexer.nu
  ]
  [
    ~/.config/nushell/autoload/package.nu
    config/nushell/autoload/package.nu
  ]
  [
    ~/.config/nushell/autoload/elevate.nu
    config/nushell/autoload/elevate.nu
  ]
  [
    ~/.config/nushell/autoload/proxied.nu
    config/nushell/autoload/proxied.nu
  ]
  [
    ~/.config/nushell/autoload/zoxide.nu
    config/nushell/autoload/zoxide.nu
  ]
  [
    ~/.config/nushell/autoload/apt.nu
    config/nushell/autoload/apt.nu
  ]
  [
    ~/.config/nushell/autoload/bin.nu
    config/nushell/autoload/bin.nu
  ]
  [
    ~/.config/nushell/autoload/windows.nu
    config/nushell/autoload/windows.nu
  ]
  [
    ~/.config/nushell/autoload/watch.nu
    config/nushell/autoload/watch.nu
  ]
  [
    ~/.config/nushell/autoload/extensions.nu
    config/nushell/autoload/extensions.nu
  ]
  [
    ~/.config/nushell/config.nu
    config/nushell/config.nu
  ]
  [
    ~/.config/nushell/login.nu
    config/nushell/login.nu
  ]
  [
    ~/.config/nu-lint.toml
    config/nu-lint.toml
  ]
  [
    ~/.config/git/ignore
    config/git/ignore
  ]
  [
    ~/.config/gh/config.yml
    config/gh/config.yml
  ]
  [
    ~/.config/helix/languages.toml
    config/helix/languages.toml
  ]
  [
    ~/.config/helix/config.toml
    config/helix/config.toml
  ]
  [
    ~/.config/helix/themes/catppuccin_macchiato.toml
    config/helix/themes/catppuccin_macchiato.toml
  ]
  [
    ~/.config/marksman/config.toml
    config/marksman/config.toml
  ]
  [
    ~/.config/tombi/config.toml
    config/tombi/config.toml
  ]
  [
    ~/.config/topiary/languages.ncl
    config/topiary/languages.ncl
  ]
  [
    ~/.config/dprint/dprint.jsonc
    config/dprint/dprint.jsonc
  ]
  [
    ~/.config/oh-my-posh/prompt.json
    config/oh-my-posh/prompt.json
  ]
  [
    ~/.config/zellij/layouts/main.kdl
    config/zellij/layouts/main.kdl
  ]
  [
    ~/.config/zellij/config.kdl
    config/zellij/config.kdl
  ]
]
